<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/text_now_playing_marker"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="&#9654;"
        android:textColor="@color/holo_blue"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:background="@color/actionbar_grey"
        android:contentDescription="@null"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title"
            style="@style/TrackTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/text_subtitle"
            style="@style/TrackSubtitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:ellipsize="end" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_broken_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="@color/warning_orange"
        android:textSize="16sp"
        android:text="&#9888;"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="@color/holo_blue"
        android:textSize="18sp"
        android:text="" />

</LinearLayout>
