<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <CheckBox
        android:id="@+id/checkbox_visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_section_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:paddingLeft="4dp" />

    <TextView
        android:id="@+id/btn_move_up"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:text="&#9650;"
        android:textColor="@color/holo_blue"
        android:textSize="20sp"
        android:background="@drawable/list_selector_holo"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/btn_move_down"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:text="&#9660;"
        android:textColor="@color/holo_blue"
        android:textSize="20sp"
        android:background="@drawable/list_selector_holo"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
